@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
}

header {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 9%;
  padding-bottom: 1%;
}

header img {
  width: 8.5%;
}

h1 {
  font-size: 2.5rem;
  color: var(--dark-grayish-blue);
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
  margin-top: 3%;
}

.history p {
  font-size: 1.12rem;
  line-height: 1.5;
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  margin: 1% 25%;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.2%;
}

button {
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  padding: 0.9rem 1.2rem;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.8;
}

.green {
  background-color: var(--strong-cyan);
  color: white;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}

.blue {
  background-color: var(--light-blue);
  color: white;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  margin-left: 1%;
}

h2 {
  font-size: 1.9rem;
  color: var(--dark-grayish-blue);
  font-weight: 600;
  text-align: center;
  margin-top: 10.5%;
}

.track-header p {
  font-size: 0.9rem;
  line-height: 1.9;
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  margin: 1.3% 28%;
}

.track-grid {
  display: grid;
  grid-template-areas: "a b";
  margin-top: 5.5%;
}

.track-img {
  grid-area: a;
  position: relative;
  left: -4%;
  margin-right: 0;
}

.track-content {
  grid-area: b;
  margin-top: 10.5%;
  margin-left: 8%;
}

h3 {
  font-size: 1.2rem;
  color: var(--dark-grayish-blue);
  font-weight: 600;
}

.h3-p {
  font-size: 0.9rem;
  line-height: 1.9;
  color: var(--grayish-blue);
  font-weight: 400;
  margin-top: 1%;
  margin-bottom: 9.5%;
  margin-right: 42%;
}

.clipboard-header {
  margin-top: 9.7%;
  margin-right: 25%;
  margin-left: 25%;
}

.clipboard-header p {
  font-size: 1rem;
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  margin-top: 3%;
}

.clipboard-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7.5%;
}

.super-header {
  margin-top: 4.9%;
}

.super-header h2 {
  margin-top: 3%;
}

.super-header p {
  font-size: 1rem;
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  margin-top: 1.5%;
}

.super-content-grid {
  display: grid;
  grid-template-areas: "a b c";
  margin: 5.5% 11%;
  gap: 2%;
}

.super-content-grid h3 {
  font-size: 1.3rem;
  color: var(--dark-grayish-blue);
  font-weight: 600;
  text-align: center;
  margin-top: 10%;
}

.text-center {
  margin-top: 13%;
}

.preview-center {
  margin-top: 13.2%;
}

.super-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.super-p {
  font-size: 0.9rem;
  line-height: 1.9;
  color: var(--grayish-blue);
  font-weight: 400;
  text-align: center;
  margin-top: 4.5%;
}

.blacklist {
  margin-right: 2%;
}

.text {
  margin-right: 2%;
}

.logos-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 13% 10%;
}

.clipboard-2 {
  margin-bottom: 7%;
}

.header-p {
  line-height: 1.9;
  margin-top: 2%;
}

.btn-space {
  margin-bottom: 10.5%;
}
footer {
  background-color: #f5f6f8;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3%;
}

.small-logo {
  width: 5%;
}

.social-icons {
  grid-template-areas: "a b c";
  width: 10%;
}

.small-icon {
  width: 20%;
  margin-right: 10%;
}

.small-icon:hover {
  fill: var(--strong-cyan);
}

.small-icon:active {
  fill: var(--strong-cyan);
}

.footer-grid {
  display: grid;
  grid-template-areas:
    "a c e"
    "b d e";
  grid-gap: 30% 0.1%;
  width: 49%;
}

span {
  color: var(--dark-grayish-blue);
}

span:hover {
  color: var(--strong-cyan);
}

span:active {
  color: var(--strong-cyan);
}

.faq {
  grid-area: a;
}

.contact {
  grid-area: b;
}

.privacy {
  grid-area: c;
}

.press {
  grid-area: d;
}

.install {
  grid-area: e;
}

@media screen and (max-width: 850px) {
  body {
    width: 100%;
  }
  header {
    background-image: url(./images/bg-header-mobile.png);
    padding-top: 30%;
    padding-bottom: 15%;
  }

  header img {
    width: 35%;
  }

  h1 {
    font-size: 1.7rem;
    margin: 5% 6%;
  }

  .history p {
    font-size: 0.9rem;
    margin: 4% 8.5%;
  }

  .btn-group {
    margin: 13% 7%;
    flex-direction: column;
  }

  button {
    display: block;
    width: 100%;
    font-size: 1rem;
  }

  .blue {
    margin-top: 7%;
  }
  h2 {
    font-size: 1.5rem;
    margin: 45% 10% 0%;
  }

  .track-header p {
    font-size: 0.9rem;
    margin: 3% 10% 15%;
  }

  .track-grid {
    display: grid;
    grid-template-areas:
      "a"
      "b";
  }

  .track-image {
    grid-area: a;
    width: 85%;
    position: relative;
    left: 12%;
  }

  .track-content {
    margin-left: 0%;
  }

  h3 {
    font-size: 1.3rem;
    text-align: center;
  }

  .h3-p {
    font-size: 0.9rem;
    margin: 1% 6% 15%;
    text-align: center;
  }

  .clipboard-header h2 {
    margin: 70% -10% 0%;
  }

  .clipboard-header p {
    font-size: 0.9rem;
    line-height: 1.9;
    margin: 4% -40% 30%;
  }

  .clipboard-image {
    width: 90%;
  }

  .super-header h2 {
    margin-top: 25%;
  }

  .super-header p {
    font-size: 0.9rem;
    margin: 4% 10% 20%;
    line-height: 1.9;
    text-align: center;
  }

  .super-content-grid {
    display: grid;
    grid-template-areas:
      "a"
      "b"
      "c";
    gap: 5%;
    margin-top: 12%;
  }

  .super-content-grid h3 {
    font-size: 1.2rem;
    margin-top: 8%;
  }

  .super-p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-top: 4%;
    margin-bottom: 5%;
  }

  .text-center {
    margin-top: 8%;
  }

  .preview-center {
    margin-top: 8%;
  }

  .super-icon {
    width: 15%;
  }

  .logos-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20%;
  }

  .logos-container img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 18%;
  }

  .blue {
    margin-bottom: 40%;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .small-logo {
    width: 20%;
  }
  .footer-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }

  .social-icons {
    width: 40%;
    margin-top: 10%;
  }

  .footer-space {
    margin-bottom: 15%;
  }
}
